# sonar-ps-plugin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  azure-pipelines.yml  commit_mapping.md  regenerateRulesDefinition.ps1  rewriter.py
.azure-pipelines/: azure-pipelines.yml
.github/: dependabot.yml  release.yml
.github/release-please/: config.json
.github/workflows/: pr-integrity.yml  pr-label-validation.yml  pr-label-validation.yml.yml  release-please.yml  release.yml  sonar.yml  test-sample-project.yml
.sonarlint/: connectedMode.json
sampleProject/: compose.yml  readme.md  run-scanner.sh  scanner.Dockerfile  setup-sonarqube.sh
sampleProject/src/folder1/: demo-security.ps1
sonar-ps-plugin/: .classpath  .project  pom.xml
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/: Constants.java  PluginConfiguration.java  PowershellLanguage.java  PowershellPlugin.java  PowershellQualityProfile.java  ScriptAnalyzerRulesDefinition.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/ast/: Tokens.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/fillers/: CComplexityFiller.java  CognitiveComplexityFiller.java  ContextWriteGuard.java  CpdFiller.java  CyclomaticComplexityFiller.java  HalsteadComplexityFiller.java  HighlightingFiller.java  IFiller.java  IssuesFiller.java  LineMeasuresFiller.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/issues/: PsIssue.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/metrics/: HalsteadMeasureComputer.java  PowershellMetrics.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/readers/: IssuesReader.java  TokensReader.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/sensors/: BaseSensor.java  ScriptAnalyzerSensor.java  TokenizerSensor.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/utils/: ContextWriteGuard.java  PowershellPluginException.java  PowershellScriptExecutor.java
sonar-ps-plugin/src/main/resources/: parser.ps1  powershell-rules.xml  scriptAnalyzer.ps1
sonar-ps-plugin/src/test/java/org/sonar/plugins/powershell/: PluginConfigurationTest.java  PowershellLanguageTest.java  PowershellPluginTest.java  PowershellQualityProfileTest.java  ScriptAnalyzerRulesDefinitionTest.java  ScriptAnalyzerSensorTest.java  TokenizerSensorFileAnalysisTest.java  TokenizerSensorTest.java
sonar-ps-plugin/src/test/java/org/sonar/plugins/powershell/fillers/: CognitiveComplexityFillerTest.java  ContextWriteGuardTest.java  HalsteadComplexityFillerTest.java  IssuesFillerTest.java  LineMeasuresFillerTest.java
sonar-ps-plugin/src/test/java/org/sonar/plugins/powershell/metrics/: PowershellMetricsTest.java
sonar-ps-plugin/src/test/java/org/sonar/plugins/powershell/readers/: IssuesReaderTest.java  TokensReaderTest.java
sonar-ps-plugin/src/test/java/org/sonar/plugins/powershell/utils/: ContextWriteGuardTest.java  PowershellPluginExceptionTest.java  PowershellScriptExecutorTest.java
sonar-ps-plugin/src/test/resources/: logback-test.xml
sonar-ps-plugin/src/test/resources/results/: psanalyzerSingle.xml
